* {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 100;
}

.parentContainer1 {
    display: grid;
    grid-template-columns: 80px 80px 650px auto;
    grid-template-rows: 350px 100px 40px 90px 100px auto; 
    background-image: url('./assets/firstContainerPhoto.jpg');
    width: 100%;
    height: 725px;
    background-size: cover;
    background-position: center;
}

.elevate {
    display: grid;
    grid-area: 2 / 2 / 3 / 4;
    font-size: 72px;
    font-weight: bold;
    color: white;
}


.with {
    grid-area: 3 / 2 / 4 / 3;
    font-size: 32px;
    color: white
}

.logo {
    width: 263px;
    height: 134px;
    grid-area: 3 / 3 / 4 / 4;
}

.contactUs {
    grid-area: 5 / 3 / 6 / 4;
    font-size: 18px;
    width: 190px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 50px;
    color: white;
    background-color: #1679AB;
    border-style: none;
    border-radius: 20px;
}

.contactUs:hover {
    background-color: #0F5B7A;
    cursor: pointer;
}

.parentContainer2 {
    height: 300px;
    line-height: 6ch;
    color: #073057;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partner {
    font-size: 48px;
    font-weight: 100;
}

.vision {
    font-size: 90px;
    font-weight: bolder;
}

.partnerBrands {
    color: #073057;
    font-style: italic;
}

.partnerBrands:hover {
    letter-spacing: 4px;
}

.parentContainer3 {
    height: 550px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products1 {
    height: 438px;
    display: center;
}

.products1:hover {
    cursor: pointer;
}

.parentContainer4 {
    display: grid;
    grid-template-rows: 300px 200px;
    grid-template-columns: 1fr 1fr;
}

.intro {
    display: grid;
    grid-area: 1 / 1 / 2 / 3;
    align-content: center;
    font-size: 24px;
    padding-left: 200px;
    background-color: #073057;
    color: white;
}

.hand {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  justify-self: flex-end;
  height: 100%;
}

.threeWords {
    display: grid;
    grid-area: 2 / 1 / 3 / 3;
    align-content: center;
    font-size: 32px;
    padding-left: 200px;
    color: #073057;
}

.parentContainer5 {
    background-color: #EEEEEE;
    height: 530px;

    display: grid;
    grid-template-rows: auto 180px 40px 110px 40px 20px auto;
    grid-template-columns: auto 230px 170px 300px 45px 150px 230px auto;
}

.soap {
    width: 343px;
    height:399px;

    display: grid;
    grid-area: 2 / 4 / 7 / 6;
    align-content: center;
    justify-content: center;
}

.leftArrow {
    width: 180px;
    height: 180px;
    grid-area: 2 / 3 / 3 / 4;
}

.rightArrow {
    width: 190px;
    height: 190px;
    grid-area: 4 / 5 / 6 / 6;
}

.earth {
    grid-area: 3 / 3 / 4 / 4;
    color: #4B3121;
    font-size: 24px;;
}

.skinLoved {
    grid-area: 5 / 7 / 6 / 8;
    color: #4B3121;
    font-size: 24px;
}

.parentContainer6 {
    height: 260px;
    align-content: center;
    text-align: center;
    font-size: 30px;
    font-style: italic;
    color: #073057;
}

.pink {
    color: #F875AA;
    font-weight: bold;
}